services:
    agileboard.api:
        image: ${DOCKER_REGISTRY-}agileboardapi
        build:
            context: .
            dockerfile: AgileBoard.API/Dockerfile
        ports:
            - "8080:80"
            - "8081:443"
        environment:
            - ASPNETCORE_ENVIRONMENT=Development
            - ConnectionStrings:DefaultConnection=Server=sqlserver;Database=AgileBoardDb;User Id=SA;Password=Password_Mt_Forte;TrustServerCertificate=True
        depends_on:
            - sqlserver

    sqlserver:
        image: mcr.microsoft.com/mssql/server:2022-latest
        environment:
          - ACCEPT_EULA=Y
          - MSSQL_SA_PASSWORD=Password_Mt_Forte
        ports:
          - "1433:1433"
        volumes:
          - sqlserver_data:/var/opt/mssql
        container_name: agileboard-sqlserver

volumes:
    sqlserver_data: